export default {
  LOADING: 'Vi tar upp spelen nu...',
  FAILED_PRE: 'Aj,',
  FAILED_CONTENT: 'du är för närvarande offline 😿',
  RETRY: 'Försök igen',
  STORE: 'Butik',
  SETTINGS: 'Inställningar',
  SETTINGS_VOLUME: 'Ljud nivå',
  SETTINGS_VOICE: 'Röst',
  SETTINGS_LANGUAGE: 'Språk',
  SETTINGS_C2A: 'Kontakta oss',
  GAME_DETAIL: 'Vad finns i det här spelet?',
  GAME_DETAIL_GO: 'Låt oss spela',
  GAMESETTINGS_NO_PLAYERS: 'Inga spelare här än...',
  PLAYER_INPUT_PLACEHOLDER: 'Ange ett namn...',
  GAMESETTINGS_TEAMS: 'Spela med lag?',
  GAMESETTINGS_TEAMS_OPTIONS: ['Nej', '2 lag', '3 lag'],
  GAMESETTINGS_READOUT: 'Upplesning?',
  GAMESETTINGS_READOUT_OPTIONS: ['Ja', 'Nej'],
  GAMESETTINGS_START: 'Start',
  GAMESETTINGS_START_CAROUSEL: ['3', '2', '1', 'Go!'],
  GAME_PLAYER_INPUT: 'Vem var sen?',
  GAME_END_TITLE: 'Hoppsan!',
  GAME_END_INFORMATION: 'då var det tomt 😒',
};
