export default {
  LOADING: 'Vi tager spillene op nu...',
  FAILED_PRE: 'Ups,',
  FAILED_CONTENT: 'du er offline i øjeblikket 😿',
  RETRY: 'Prøv igen',
  STORE: 'Butikken er ikke klar endnu 😿',
  SETTINGS: 'Indstillinger',
  SETTINGS_VOLUME: 'Lydniveau',
  SETTINGS_VOICE: 'Stemme',
  SETTINGS_LANGUAGE: 'Sprog',
  SETTINGS_C2A: 'Kontakt os',
  GAME_DETAIL: 'Hvad er der i dette spil?',
  GAME_DETAIL_GO: 'Lad os spille',
  GAMESETTINGS_NO_PLAYERS: 'Ingen spillere her endnu...',
  PLAYER_INPUT_PLACEHOLDER: 'Indtast et navn...',
  GAMESETTINGS_TEAMS: 'Spil med hold?',
  GAMESETTINGS_TEAMS_OPTIONS: ['Ingen', '2 hold', '3 hold'],
  GAMESETTINGS_READOUT: 'Opplesning?',
  GAMESETTINGS_READOUT_OPTIONS: ['Ja', 'Ingen'],
  GAMESETTINGS_START: 'Start',
  GAME_PLAYER_INPUT: 'Hvem kom for sent?',
  GAME_END_TITLE: 'Uuups!',
  GAME_END_INFORMATION: 'så var den tom 😒',
  GAME_HINT_INFORMATION:
    'Antallet af slurke, der skal drikkes, kan ses i venstre hjørne.',
  GAME_LOADING_INFORMATION: 'henter spørgsmålene... ⚡️',
  GAME_LOADING_TITLE: 'Vent!',
};
