export default {
  LOADING: "We're picking up the games now...",
  FAILED_PRE: 'Ouch,',
  FAILED_CONTENT: 'you are currently offline 😿',
  RETRY: 'Try again',
  STORE: 'Store',
  SETTINGS: 'Settings',
  SETTINGS_VOLUME: 'Sound level',
  SETTINGS_VOICE: 'Voice',
  SETTINGS_LANGUAGE: 'Language',
  SETTINGS_C2A: 'Contact us',
  GAME_DETAIL: "What's in this game?",
  GAME_DETAIL_GO: "Let's play",
  GAMESETTINGS_NO_PLAYERS: 'No players here yet...',
  PLAYER_INPUT_PLACEHOLDER: 'Enter a name...',
  GAMESETTINGS_TEAMS: 'Play with teams?',
  GAMESETTINGS_TEAMS_OPTIONS: ['No', '2 teams', '3 teams'],
  GAMESETTINGS_READOUT: 'Read it out?',
  GAMESETTINGS_READOUT_OPTIONS: ['Yes', 'No'],
  GAMESETTINGS_START: 'Start',
  GAMESETTINGS_START_CAROUSEL: ['3', '2', '1', 'Go!'],
  GAME_PLAYER_INPUT: 'Who was late?',
  GAME_END_TITLE: 'Oh snap!',
  GAME_END_INFORMATION: 'it is empty 😒',
  GAME_HINT_INFORMATION: 'The number of sips can be seen in the left corner.',
};
