export default {
  LOADING: 'Vi henter spillene nå...',
  FAILED_PRE: 'Oisann,',
  FAILED_CONTENT: 'du er ikke tilkoblet for øyeblikket 😿',
  RETRY: 'Prøv igjen',
  STORE: 'Butikken er ikke klar enda 😿',
  SETTINGS: 'Innstillinger',
  SETTINGS_VOICE: 'Stemme',
  SETTINGS_LANGUAGE: 'Språk',
  SETTINGS_C2A: 'Kontakt oss',
  GAME_DETAIL: 'Hva er',
  GAME_DETAIL_GO: 'La oss spille',
  GAME_DETAIL_SHOW: 'Ikke vis igjen',
  GAMESETTINGS_NO_PLAYERS: 'Ingen spillere her enda...',
  PLAYER_INPUT_PLACEHOLDER: 'Skriv inn et navn...',
  GAMESETTINGS_TEAMS: 'Spille med lag?',
  GAMESETTINGS_TEAMS_OPTIONS: ['Nei', '2 lag', '3 lag'],
  GAMESETTINGS_READOUT: 'Opplesning?',
  GAMESETTINGS_READOUT_OPTIONS: ['Ja', 'Nei'],
  GAMESETTINGS_START: 'Start',
  GAME_PLAYER_INPUT: 'Hvem kom for sent?',
  GAME_END_TITLE: 'Ooops!',
  GAME_END_INFORMATION: 'Da var det tomt 😒',
  GAME_HINT_INFORMATION:
    'Antall slurker som skal drikkes kan man se i venstre hjørne.',
  GAME_LOADING_INFORMATION: 'henter spørsmålene... ⚡️',
  GAME_LOADING_TITLE: 'Vent litt!',
  BUTTON_MISSING: 'Mangler',
  BUTTON_PLAYERS: 'spillere',
  BUTTON_PLAYER: 'spiller',
  SHOW_ANSWER: 'Vis svar',
  HIDE_ANSWER: 'Skjul svar',
  SHOW: 'Vis',
  HIDE: 'Skjul',
};
